12/08/18 02:00

data_visualization.ipynb has not been modified yet

-------------------------------------------------------------------------------

12/13/18 13:36

Anscombe's quartet (10 points):
Score += 10

Bernstein basis polynomials (5 points):
Score += 5

Major League Baseball (5 points):
Score += 5

Earthquakes (10 points):
Score += 0

Rosenbrock function (5 points):
Score += 0

Countries (10 points):
Score += 0

Code quality (5 points):
Score += 5

Total score: 25/50 = 50.0%

-------------------------------------------------------------------------------

12/26/18 16:30

Anscombe's quartet (10 points):
Score += 10

Bernstein basis polynomials (5 points):
Score += 5

Major League Baseball (5 points):
Score += 5

Earthquakes (10 points):
Score += 10

Rosenbrock function (5 points):
Score += 5

Countries (10 points):
Score += 10

Code quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

