01/08/19 12:08

Problem 1 (5 points):
max_path_fast('triangle.txt'):
	Solution time: 0.000362157822 seconds
	Student time:  0.000690937042 seconds
max_path_fast('triangle_large.txt'):
	Solution time: 0.008726119995 seconds
	Student time:  0.013823032379 seconds
Should be a little faster
Score += 2

Problem 2 (10 points):
primes_fast(100):
	Solution time: 0.000336885452 seconds
	Student time:  0.002064228058 seconds
Could be a little faster
primes_fast(10001):
	Solution time: 0.106947898865 seconds
	Student time:  0.254912853241 seconds
Could be a little faster
Score += 6

Problem 3 (5 points):
nearest_column_fast(), 10x15 A:
	Solution time: 0.000100135803 seconds
	Student time:  0.000048160553 seconds (Excellent!)
nearest_column_fast(), 1000x1005 A:
	Solution time: 0.008877992630 seconds
	Student time:  0.008016109467 seconds (Excellent!)
Score += 5

Problem 4 (5 points):
name_scores_fast():
	Solution time: 0.011435985565 seconds
	Student time:  0.019976139069 seconds
Score += 5

Problem 5 (5 points):
fibonacci_digits(100) failed (475 is too low)
fibonacci_digits(1000) failed (4781 is too low)
Score += 2

Problem 6 (10 points):
list(prime_sieve(100000)):
	Solution time: 4.118830204010 seconds
	Student time:  0.963824987411 seconds (Excellent!)
Score += 10

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Great code but needs comments
Score += 0

Total score: 30/50 = 60.0%

-------------------------------------------------------------------------------

01/10/19 17:09

Problem 1 (5 points):
max_path_fast('triangle.txt'):
	Solution time: 0.000367879868 seconds
	Student time:  0.000267982483 seconds (Excellent!)
max_path_fast('triangle_large.txt'):
	Solution time: 0.006679058075 seconds
	Student time:  0.007832050323 seconds
Score += 5

Problem 2 (10 points):
primes_fast(100):
	Solution time: 0.000530004501 seconds
	Student time:  0.000509023666 seconds (Excellent!)
primes_fast(10001):
	Solution time: 0.122845172882 seconds
	Student time:  0.143257856369 seconds
Score += 10

Problem 3 (5 points):
nearest_column_fast(), 10x15 A:
	Solution time: 0.000113964081 seconds
	Student time:  0.000063896179 seconds (Excellent!)
nearest_column_fast(), 1000x1005 A:
	Solution time: 0.008764028549 seconds
	Student time:  0.008447170258 seconds (Excellent!)
Score += 5

Problem 4 (5 points):
name_scores_fast():
	Solution time: 0.012609004974 seconds
	Student time:  0.015872955322 seconds
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (10 points):
list(prime_sieve(100000)):
	Solution time: 3.796739816666 seconds
	Student time:  0.899216175079 seconds (Excellent!)
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

