01/26/19 06:48

gaussian_quadrature.py has not been modified yet

-------------------------------------------------------------------------------

01/29/19 15:06

Problem 1 (5 points):
NotImplementedError: Problem 1 Incomplete

Problem 2 (10 points):
NotImplementedError: Problem 1 Incomplete

Problem 3 (5 points):
NotImplementedError: Problem 1 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 1 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (10 points):
NotImplementedError: Problem 1 Incomplete

Code Quality (5 points):
Code can be improved for prob5()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

01/30/19 15:18

gaussian_quadrature.py has not been modified yet

-------------------------------------------------------------------------------

01/31/19 09:33

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
your scipy line is wrong
Score += 8

Problem 6 (10 points):
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = x^2 * y^2 on the domain [-1,2]x[-3,4] with 30 points using the legendre polynomials
	Correct response: 91
	Student response: 179.1999999999997
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = x^2 * y^2 on the domain [-1,2]x[-3,4] with 30 points using the chebyshev polynomials
	Correct response: 91
	Student response: 180.0
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = sin(x)cos(y) on the domain [-5,6]x[-7,8] with 30 points using the legendre polynomials
	Correct response: -1.11376562522167
	Student response: 2.2437358112801036
GaussianQuadrature.integrate2d() failed for f(x) = f(x,y) = sin(x)cos(y) on the domain [-5,6]x[-7,8] with 30 points using the chebyshev polynomials
	Correct response: -1.0
	Student response: 2.0
Score += 2

Code Quality (5 points):
more comments
Score += 3

Total score: 38/50 = 76.0%

-------------------------------------------------------------------------------

