01/15/19 10:52

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
read pdf, not spec file; use raccoon
Score += 3

Problem 4 (5 points):
label images, and they look a bit pixelated
Score += 3

Problems 5-8 (25 points):
compression ratio a bit off
Score += 20

Code Quality (5 points):
Score += 5

Total score: 41/50 = 82.0%

-------------------------------------------------------------------------------

01/18/19 11:17

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problems 5-8 (25 points):
Score += 25

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

